TEST_JVM=4g
TEST_CPU_COUNT=8
TEST_MEM_SIZE=4G
TEST_REPO=https://github.com/jmazanec15/k-NN-1.git
TEST_BRANCH=exact-scoring-exps
METRICS_JVM=512m
METRICS_CPU_COUNT=1
METRICS_MEM_SIZE=1G
OSB_CPU_COUNT=4
OSB_MEM_SIZE=4G
OSB_PROCEDURE=search-only
OSB_PARAMS=faiss-coh1m-768-ip.json
OSB_SHOULD_PROFILE=true
